# Schoolproject-Ziekenfonds-3de-jaar

Groepsreizen_team_tet/Groepsreizen_team_tet/: GlobalUsing.cs  Groepsreizen_team_tet.csproj  Program.cs  TerminalcommandsMac  appsettings.json
Groepsreizen_team_tet/Groepsreizen_team_tet/.config/: dotnet-tools.json
Groepsreizen_team_tet/Groepsreizen_team_tet/Attributes/: BreadcrumbAttribute.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Controllers/: AccountController.cs  ActiviteitController.cs  BestemmingController.cs  DashboardController.cs  DeelnemerController.cs  GebruikerController.cs  GezinslidController.cs  GroepsreisController.cs  HomeController.cs  MonitorController.cs  OnkostenController.cs  OpleidingController.cs  ReviewController.cs  RolController.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Controllers/API/: OnkostenControllerAPI.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Data/: DbInitializer.cs  GroepsreizenContext.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Extensions/: SessionExtensions.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Filters/: BreadcrumbActionFilter.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Migrations/: 20241214105955_MIG0.Designer.cs  20241214105955_MIG0.cs  GroepsreizenContextModelSnapshot.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Models/: Activiteit.cs  Bestemming.cs  BreadcrumbItem.cs  CustomRole.cs  CustomUser.cs  Deelnemer.cs  ErrorViewModel.cs  Foto.cs  Groepsreis.cs  Kind.cs  Monitor.cs  Onkosten.cs  Opleiding.cs  Programma.cs  Wachtlijst.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Properties/: launchSettings.json  serviceDependencies.GroepsreizenTeamTET - Web Deploy.json  serviceDependencies.json
Groepsreizen_team_tet/Groepsreizen_team_tet/Services/: EmailService.cs  IEmailService.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Validatie/: MaxDateAttribute.cs  RequiredIfHoofdmonitorAttribute.cs  TelefoonnummerValidatie.cs
Groepsreizen_team_tet/Groepsreizen_team_tet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+133 files in other folders)
